; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	madhephaestus/ESP32Encoder@^0.11.7
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
